# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3

pipelines:
  branches: #brank-specicifc pipelines definitions
    master: 
      - step:
          name: buld and test the app
          image: node:latest
          script:
            - npm install
            - npm run test
            - npm run


  #default: 
  #custom:
